<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
       <!--main container-->
        <div class="navbar">
            
            <a class="logo">Fine&#119136;ner</a>
            <!--Box 1-->
            <div class="nav-search">
                <select class="search-select">
                    <option>Browser</option>
                </select>
                <input placeholder="Search Finetuner" class="search-input">
                <!--Box 2-->
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
                
                
            </div>
            <!--Box 3-->
            <div class="browse-icon">
                <i class="fa-solid fa-globe"></i>
                
            </div>
            <!--Box 4-->
            
            <!--Box 5-->
            <div class="nav-signout border">
              <a href="http://127.0.0.1:5500/signup.html"> <p><span>Sign Up</span></p></a> 
            </div>
        </div>
         <!--main container2-->
         <div class="panel">
            <i class="fa-solid fa-bars"></i>
         </div>

    </header>
    <!--main container 3(hero section)-->
    <div class="explore">
        <div class="box1 box">
            <div class="box-content">
                <h2>Art & Craft</h2>
            <div class="box1-img"></div>
            <p>see more</p>
            </div>

        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Dancing & Singing</h2>
            <div class="box2-img"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Photography</h2>
            <div class="box3-img"></div>
            <p>see more</p>
            </div>
        </div>
    </div>
    <!--main container 4-->
    <div class="connectivity">
        <h1>Explore your creativity with thousands of hands-on classes.</h1>
        <h3> 
            Get
             <span class="color-change"> 7 free days </span> 
            of Finetuner</h3>
    </div>
    <div class="button">
        <button class="bu1">
            <div class="icon"><i class="fa-brands fa-facebook"></i></div>
             <span class="fb">Facebook</span>
            </button>

        <button class="bu2">
            <div class="icon2"><i class="fa-brands fa-google"></i></div>
            <span class="googlee">Google</span>
        </button>

        <button class="bu3">
            <div class="icon2"><div class="icon3"><i class="fa-brands fa-apple"></i></div></div>
            <span class="applee">Apple</span></button>
    </div>
<div class="extra">
    <pre>
        <p>------------------------------------------------------------------------------------------ or -------------------------------------------------------------------------------------------------</p>
    </pre>
</div>
<div class="mail">
    <input placeholder="Email address">
</div>
<div class="start-learn">
    <button><span class="learn">Start learning</span></button>
</div>
<div class="ending">
    <p> By signing up you agree to Finetuner's <b>Terms of Services </b>and <b>Privacy Policy.</b>
    <br/>
    And agree to recieve marketing communictions from finetuner at the email address provided.
    This page is protected by reCAPTCHA and is subject to Google's <b>Terms of Services</b> and <b>Privacy Policy.</b>
    </p>
</div>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <div class="course">
            <h2 style="color: #00ff84;">34K+</h2>
            <p style="color:white">CLASSES</p>
        </div>
        <div class="member">
            <h2 style="color: #00ff84;">800K+</h2>
             <p style="color:white">MEMBERS</p>
        </div>
        <div class="teacher">
            <h2 style="color: #00ff84;">4K+</h2>
            <p style="color:white">TEACHERS</p>
        </div>
        <div class="rating">
            <h2 style="color:#00ff84;">4.8&#11088;&#11088;&#11088;&#11088;&#11088;</h2>
            <p style="color:white">APP STORE RATING</p>
        </div>
    </div>
    <div class="main_heading">
        <h1>Explore Inspiring Online Courses</h1>
    </div>
    <div class="buttons_2">
      
        <button class="but1">Featured</button>
        <button class="butt ">Music</button>
        <button class="butt">Drawing & Painting</button>
        <button class="butt">Marketing</button>
        <button class="butt">Animation</button>
        <button class="butt">Social media</button>
        <button class="butt">UI/UX design</button>
        <button class="butt">Creative writing</button>
        <button class="butt">Digital illustration</button>
        <button class="butt">Film & Video</button>
        <button class="butt">Crafts</button>
        <button class="butt">Freelancing & Enterpreneurship</button>
        <button class="butt">Graphic design</button>
        <button class="butt">Photgraphy</button>
        <button class="butt">Productivity</button>
         
    </div>
    <div class="foot-panel3">
        <!--1st-->
        <ul>
            <p>Company</p>
            <a>About</a>
            <a>Careers</a>
            <a>Press</a>
            <a>Blog</a>
            <a>Affilates</a>
            <a>Partnership</a>

        </ul>
<!--2nd-->
        <ul>
            <p>Community</p>
            <a>Team Plans</a>
            <a>Refer a friend</a>
            <a>Limited membership</a>
            <a>Scholarships</a>
            <a>Free classes</a>
        </ul>
<!--3rd-->
        <ul>
            <p>Teaching</p>
            <a>Become a teacher</a>
            <a>Teacher help center</a>
            <a>Teacher rules & regulations</a>
            

        </ul>
<!--4th-->
        <ul>
            <p>Mobile</p>
            <a>Download on the App Store</a>
            <a>get it on Google Play</a>
            

        </ul>
    </div>

    <div class="contact-us">
        <h2> Follow us on</h2>
    </div>
    
<div class="contact-using">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
</div>
<div class="final-end">
    <p> All members will be billed automatically on a recursing basis unit canceled. 
        If eligible for a free trial , cancel before the trial ends to avoid being charged.
    Offer only valid for new paid subscribers.
See full terms of services <span class="click"><u>Here.</u></span></p>
</div>
    
</footer>
</body>
</html>
